[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /blog/My_Blog
# Django's wsgi file
module          = my_blog.wsgi:application
# the virtualenv (full path)
#home            = /home/laike9m/Envs/blog/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket = :8080

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto = /blog/uwsgi.log
